# BudgetWise-Personal-Finance-App-Bachelor-s-Thesis-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetwise/: AddAccountActivity.java  AddLimitActivity.java  AddTransactionActivity.java  ChangeEmailActivity.java  DateConverter.java  MainActivity.java
app/src/main/java/com/example/budgetwise/adapter/: AccountAdapter.java  CategoryAdapter.java  LimitAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/budgetwise/api/: ApiClient.java  CurrentMonthCalculatorResponse.java  LineChartResponse.java  ReportApi.java  ReportResponse.java
app/src/main/java/com/example/budgetwise/classes/: AccountType.java  Calculator503020.java  FinancialAccount.java  Limit.java  ScheduledTransactions.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
app/src/main/java/com/example/budgetwise/firebase/: CategoryRepository.java  FirebaseAccountRepository.java  (+4 more)
app/src/main/res/drawable/: button_authorization_background.xml
app/src/main/res/layout/: account_row.xml  activity_add_account.xml  activity_add_limit.xml  activity_add_transaction.xml  activity_change_email.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  category_row.xml  fragment_accounts.xml  fragment_calculator503020.xml  fragment_dashboard.xml  fragment_limit.xml  fragment_report.xml  fragment_transaction.xml  fragment_user.xml  limit_row.xml  nav_header_main.xml  transaction_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/budgetwise/: ExampleUnitTest.java
(+20 files in other folders)
