<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_category"
        android:title="Filter by categories"
        >
    </item>
    <item
        android:id="@+id/filter_date"
        android:title="Filter by date"
        >
    </item>
    <item
        android:id="@+id/filter_all"
        android:title="All transactions"
        >
    </item>
</menu>