<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BudgetWise.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_purple"
            app:popupTheme="@style/Theme.BudgetWise.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/fab_menu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp"
        android:padding="16dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/income"
            app:backgroundTint="@color/expense_color"
            android:outlineSpotShadowColor="@color/white"
            app:srcCompat="@drawable/minus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/income"
            app:backgroundTint="@color/income_color"
            android:layout_marginTop="8dp"
            android:outlineSpotShadowColor="@color/white"
            app:srcCompat="@drawable/plus"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        app:backgroundTint="#D4EDF5"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/plus" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>